{
  "name": "fb-boost-react",
  "version": "1.0.0",
  "description": "Boost reactions on your Facebook post with ease!",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.css -o ./output.css",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "author": "",
  "license": "ISC"
}
